<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.dynamictextunderline.ui.view.TextViewWithUnderlineImage
        android:id="@+id/drawableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a pizzeria today!"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/animatedTitle"
        app:textStyle="@style/Slice.TextAppearance.Standard.Type2"
        app:textToUnderline="today!"
        app:drawableUnderline="@drawable/ic_underline"/>

    <com.example.dynamictextunderline.ui.view.TextViewWithUnderlineImage
        android:id="@+id/animatedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a pizzeria today!"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/drawableTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:textStyle="@style/Slice.TextAppearance.Standard"
        app:textToUnderline="today!"
        app:lottieUnderline="animations/underline.json"/>

</androidx.constraintlayout.widget.ConstraintLayout>